<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>boco</shortname>
	<uri>http:/boco.com.cn/tags-dic</uri>
	<!-- userListTag start -->
	<tag>
		<name>select</name>
		<tag-class>com.boco.SYS.tag.DicSelectTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>dicType</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>dicNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tgClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fn</name>
			<required>false</required>
		</attribute>
		<!--动态属性	-->
		<dynamic-attributes>true</dynamic-attributes>
	</tag>
	<tag>
		<name>out</name>
		<tag-class>com.boco.SYS.tag.DicOutTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>dicType</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>dicNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>tgClass</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tag-class>com.boco.SYS.tag.DicRadioTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>dicType</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>dicNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tgClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>fn</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>checkbox</name>
		<tag-class>com.boco.SYS.tag.DicCheckBoxTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>dicType</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>dicNo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>tgClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>readOnly</name>
			<required>false</required>
		</attribute>
	</tag>
	<tag>
		<name>outs</name>
		<tag-class>com.boco.SYS.tag.DicOutsTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>dicType</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>dicNo</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tgClass</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
