<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3g.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlibversion>1.0</tlibversion>
	<jspversion>1.0</jspversion>
	<shortname>boco_date</shortname>
	<uri>http:/boco.com.cn/tags-datefmt</uri>
	<!-- userListTag start -->
	
	<tag>
		<name>formatDate</name>
		<tag-class>com.boco.SYS.tag.StringToDateTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		<attribute>
			<name>pattern</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>fromStyle</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
