### direct log messages to console and file###
log4j.rootLogger=info,file,console
#log4j.rootLogger=info,file
#out log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p-[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%l] | %m%n
#out log to file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=D:\\quota_web\\log\\web.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p-[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%l] | %m%n
#OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO
log4j.logger.org.apache.struts2=INFO
log4j.logger.org.apache.commons=INFO
#out sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.boco.SYS.mapper=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=debug,console
#Activiti
#log4j.logger.org.activiti=ERROR
#log4j.logger.org.activiti.engine.impl.persistence.entity=DEBUG
